@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes delay {
    0%, 80% { height: 300px; }
    100% { height: 400px; }
}

body {
    animation: fadeIn 1s ease-in;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: cover;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-style: normal;
}
.conteudo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.cabe√ßalho{
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.coluna{
    flex: 1 0 30%;
    justify-content: center;
    text-align: center;
    margin: 1%;
    height: 300px;
    width: 100%;
    overflow: auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    transition: height 0.8s;
}

.coluna.hover{
    height: 600px;
    transition: height 0.8s;
}

footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ccc;
    margin-top: auto;
    width: 100%;
}


.imagem-menu {
background-image: url('quadrado.png');
background-size: cover;
width: 100%;
height: 300px;
display: flex;
margin: 0;
background-position: cover;
justify-content: center; /* Alinha os itens horizontalmente no centro */
align-items: center; /* Alinha os itens verticalmente */
flex-direction: column; /* Faz os itens ficarem em uma linha */
}

.menu {
display: flex;
gap: 100px;
top: 1.5%;
position: absolute;
}

.menu a {
color: white;
padding: 14px 16px;
text-decoration: none;
}

.menu a:hover{
background-color: rgb(255, 255, 255);
color: #f2f2f2;
transition: 0.6s;
color: black;
}

.texto-menu {
text-align: center;
color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.grid-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

